<?php
require_once 'template.inc.php';
require_once 'post.inc.php';
require_once 'config.php';

class Generator
{
    private $header,$footer,$template,$posts,$template_content;
    public function init() {
        $this->template = new Template();
        $this->posts = new Post();
        $this->posts->init();
    }
    
    public function loadTemplate($template) {
        $this->template_content = file_get_contents($template);
    }
    
    
    public function start() {
        global $SITE_BASE_URL,$SITE_NAME,$SITE_KEYWORDS;
        $sitemap = array();
        $stream = $this->posts->returnStream();
        $rss='
                <?xml version="1.0" encoding="ISO-8859-1"?>
                <rss version="2.0">
                <channel>
                <title>none.com</title>
                <link>http://www.none.com/</link>
                <description>Automated RSS feed generated by staticgen</description>
                <language>en-us</language>
                <copyright>Copyright (C) 2012 none.com</copyright>
        ';
        foreach($stream->post as $post) {
            
            $title = (stripcslashes($post->title));
            $categories = $post->category;
           
            $tags = $post->tags;
            $content = htmlspecialchars_decode(stripcslashes($post->content));
            $date = $post->date;
            $author = $post->author;
            $slug = $post->slug;
            
           
            
            $filename = $slug.".html";
            
            ob_start();
            $this->template->html_header($title,$tags,array(),array("css/default.css"),$title." - ".$SITE_NAME);
            $display = ob_get_contents();  
            ob_end_clean();
            $template = $this->template_content;
            $template = str_replace("{{BASEURL}}",$SITE_BASE_URL,$template);
            $template = str_replace("{{SITENAME}}",$SITE_NAME,$template);
            $template = str_replace("{{SITEDESC}}",$SITE_DESC,$template);
	    $template = str_replace("{{SITEKEYWORDS}}",$SITE_KEYWORDS,$template);
            $template = str_replace("{{TITLE}}",$title,$template);
            $template = str_replace("{{POSTURL}}",$SITE_BASE_URL.$filename,$template);
            $template = str_replace("{{AUTHOR}}",$author,$template);
            $template = str_replace("{{DATE}}",$date,$template);
            $template = str_replace("{{CATEGORIES}}",$categories,$template);
            $template = str_replace("{{CONTENT}}",$content,$template);
            $template = str_replace("{{TAGS}}",$tags,$template);
            $display.=$template;
            ob_start();
            $this->template->sidebar();
            $display.= ob_get_contents();  
            ob_end_clean();
            ob_start();
            $this->template->html_footer();
            $display.= ob_get_contents(); 
            ob_end_clean();
            
            
            $new_file = "../".$filename;
            
            file_put_contents($new_file,$display);
            echo "Created ".$new_file." <br/>";
            $sitemap[$title] = $SITE_BASE_URL.$filename;
            
            $rss.="<item>";
                $rss.="<title>".$title."</title>";
                
                $rss.="<link>".$SITE_BASE_URL.$filename."</link>";
                $rss.="<pubDate>".$date."</pubDate>";
            $rss.="</item>";
        }
        
        $rss.='</channel></rss>';
        
        file_put_contents("../feed.xml",trim($rss));
        echo "<br/>Created RSS Feed at /feed.xml<br/>";
        
        ob_start();
        $this->template->html_header("Sitemap",$tags,array(),array("css/default.css"),"Sitemap");
        $display = ob_get_contents();  
        ob_end_clean();
        $display.="<h1>Sitemap</h1>";
        $display.="<div id='post_content'>";
        foreach($sitemap as $key=>$value) {
            
            $display.="<a href='".$value."'>".$key."</a><br/>";
            
        }
        $display.="</div>";
        ob_start();
        $this->template->html_footer();
        $display.= ob_get_contents(); 
        ob_end_clean();
        file_put_contents("../sitemap.html",$display);
        echo "Created sitemap at /sitemap.html";
    }
}
?>
